{
  "name": "pantry_manager_be",
  "version": "1.0.0",
  "description": "Backend server for the Pantry Management App.",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "start:local": "$(npm bin)/nodemon index.js",
    "write-coveralls": "rm -rf .coveralls.yml && echo \"repo_token:$COVERAGE_TOKEN\" >> .coveralls.yml",
    "start": "node index.js"
  },
  "author": "Osita, Erika, J, Heriberto",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^8.0.0",
    "moment-timezone": "^0.5.25",
    "pg-promise": "^8.6.5",
    "twilio": "^3.31.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  }
}
